# openapi-maven-plugin

./: pom.xml
src/main/resources/: spec.yaml
